## Interface: 80100
## Title: ClassicLFG
## Author: Suu
## Version: @project-version@
## Notes: Tool to form groups for any activity in Classic!
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ClassicLFG_DB

libs.xml
locales\locales.xml

src\main.lua
src\config.lua
src\util\util.lua
src\util\list.lua
src\util\double-linked-list.lua
src\util\roles.lua
src\util\classes.lua
src\util\factions.lua
src\util\chat.lua
src\util\slash-commands.lua
src\util\string.lua
src\util\table.lua
src\util\dungeons.lua
src\core\event-bus.lua
src\networking\network.lua
src\networking\whisper-network.lua
src\core\player.lua
src\core\dungeon-group.lua
src\core\dungeon-group-manager.lua
src\core\group-manager.lua
src\core\chat-parser.lua
src\core\group-broadcaster.lua
src\core\channel-manager.lua
src\core\group-invite-manager.lua
src\core\version-check.lua
src\gui\widgets\button.lua
src\gui\widgets\tab-button.lua
src\gui\widgets\dropdown-menu.lua
src\gui\widgets\edit-box.lua
src\gui\widgets\slider.lua
src\gui\widgets\checkbox.lua
src\gui\widgets\window.lua
src\gui\icon.lua
src\gui\icon-with-text.lua
src\gui\group-list-item.lua
src\gui\group-list.lua
src\gui\applicant-list.lua
src\gui\main-menue.lua
src\gui\find-group.lua
src\gui\create-group.lua
src\gui\settings.lua