<Ui xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">
    <Script file="libs\LibStub\LibStub.lua"/>
    <Script file="libs\AceSerializer-3.0\AceSerializer-3.0.lua"/>
    
    <Include file="libs\AceAddon-3.0\AceAddon-3.0.xml"/>
    <Include file="libs\AceGUI-3.0\AceGUI-3.0.xml"/>
</Ui>