local L = LibStub("AceLocale-3.0"):NewLocale("ClassicLFG", "deDE")

if (L) then
    L["Select Dungeon"] = "Wähle Dungeon aus"
    L["Title"] = "Titel"
    L["Dungeon"] = "Dungeon"
    L["Description"] = "Beschreibung"
    L["List Group"] = "Gruppe anmelden"
    L["Delist Group"] = "Gruppe abmelden"
    L["Update Data"] = "Daten speichern"
    L["Select Broadcastchannel"] = "Übertragunskanal auswählen"
    L["Broadcastchannel"] = "Übertragungskanal"
    L["Broadcastinterval"] = "Übertragunsinterval"
    L["Invitemessage"] = "Anmeldenachricht"
    L["Decline"] = "Ablehnen"
    L["Invite"] = "Einladen"
    L["Queue"] = "Anmelden"
    L["Whisper"] = "Anflüstern"
    L["Search Group"] = "Gruppe suchen"
    L["Create Group"] = "Gruppe erstellen"
    L["Settings"] = "Einstellungen"
    L["Always show all dungeons"] = "Zeige immer alle Dungeons an"
    L["Leftclick: Open LFG Browser"] = "Linksclick: Öffne LFG Fenster."
    L["Select all"] = "Alle auswählen"
    L["Deselect all"] = "Alle abwählen"
    L["Queue Dungeon"] = "Dungeon anmelden"
    L["Note"] = "Notiz"
    L["Autoaccept invites of parties you applied to"] = "Einladungen automatisch annehmen"
    L["New Applicant: "] = "Neuer Spieler: "
    L[" - Level "] = " - Level "
    L["Invite Keyword"] = "Invite Stichwort"

    -- Classes
    L["Warlock"] = "Hexenmeister"
    L["Priest"] = "Priester"
    L["Mage"] = "Magier"
    L["Druid"] = "Druide"
    L["Rogue"] = "Schurke"
    L["Hunter"] = "Jäger"
    L["Shaman"] = "Schamane"
    L["Warrior"] = "Krieger"
    L["Paladin"] = "Paladin"
    L["Affliction"] = "Gebrechen"
    L["Demonology"] = "Dämonologie"
    L["Destruction"] = "Zerstörung"
    L["Discipline"] = "Disziplin"
    L["Holy"] = "Heilig"
    L["Shadow"] = "Schatten"
    L["Arcane"] = "Arkan"
    L["Fire"] = "Feuer"
    L["Frost"] = "Frost"
    L["Balance"] = "Gleichgewicht"
    L["Feral"] = "Wildheit"
    L["Restoration"] = "Wiederherstellung"
    L["Assasination"] = "Meucheln"
    L["Combat"] = "Kampf"
    L["Subtlety"] = "Täuschung"
    L["Beastmastery"] = "Tierherschaft"
    L["Marksmanship"] = "Treffsicherheit"
    L["Survival"] = "Überleben"
    L["Elemental"] = "Elementar"
    L["Enhancement"] = "Verstärkung"
    L["Restoration"] = "Wiederherstellung"
    L["Arms"] = "Waffen"
    L["Fury"] = "Furor"
    L["Protection"] = "Schutz"
    L["Holy"] = "Heilig"
    L["Protection"] = "Schutz"
    L["Retribution"] = "Vergeltung"

    -- Dungeons
    L["Ragefire Chasm"] = "Der Flammenschlund"
    L["Wailing Caverns"] = "Die Höhlen des Wehklagens"
    L["The Deadmines"] = "Die Todesminen"
    L["Shadowfang Keep"] = "Burg Schattenfang"
    L["Blackfathom Deeps"] = "Tiefschwarze Grotte"
    L["The Stockades"] = "Das Verlies"
    L["Gnomeregan"] = "Gnomeregan"
    L["Razorfen Kraul"] = "Kral der Klingenhauer"
    L["The Scarlet Monastery: Graveyard"] = "Das schwarlachrote Kloster: Friedhof"
    L["The Scarlet Monastery: Library"] = "Das schwarlachrote Kloster: Bibliothek"
    L["The Scarlet Monastery: Armory"] = "Das schwarlachrote Kloster: Waffenkammer"
    L["The Scarlet Monastery: Cathedral"] = "Das schwarlachrote Kloster: Kathedrale"
    L["Razorfen Downs"] = "Hügel der Klingenhauer"
    L["Uldaman"] = "Uldaman"
    L["Zul'Farak"] = "Zul'Farak"
    L["Maraudon"] = "Maraudon"
    L["Temple of Atal'Hakkar"] = "Versunkener Tempel"
    L["Blackrock Depths"] = "Schwarzfelstiefen"
    L["Lower Blackrock Spire"] = "Obere Schwarzfelsspitze"
    L["Upper Blackrock Spire"] = "Untere Schwarzfelsspitze"
    L["Stratholme"] = "Stratholme"
    L["Scholomance"] = "Scholomance"
    L["Molten Core"] = "Geschmolzener Kern"
    L["Onyxia's Lair"] = "Onyxias Hort"
    L["Custom"] = "Benutzerdefiniert"

    -- SYSTEM MESSAGES (NEED TO BE ACCURATE!!)
    L[" declines your group invitation."] = " lehnt Eure Einladung in die Gruppe ab."
    L[" joins the party."] = " schließt sich der Gruppe an."
    L[" leaves the party."] = " verlässt die Gruppe."
    L["Your group has been disbanded."] = "Eure Gruppe hat sich aufgelöst."
    L["You leave the group."] = "Ihr verlassst die Gruppe."
    L["You have been removed from the group."] = "Ihr wurdet aus der Gruppe entfernt."
    L[" has invited you to join a group."] = " hat Euch in eine Gruppe eingeladen."
    -- TODO: TRANSLATE PROPERLY!
    L[" is already in a group."] = " ist bereits in einer Gruppe."
end