local L = LibStub("AceLocale-3.0"):NewLocale("ClassicLFG", "enUS", true)

L["Select Dungeon"] = "Select Dungeon"
L["Title"] = "Title"
L["Dungeon"] = "Dungeon"
L["Description"] = "Description"
L["List Group"] = "List Group"
L["Delist Group"] = "Delist Group"
L["Update Data"] = "Update Data"
L["Select Broadcastchannel"] = "Select Broadcast channel"
L["Broadcastchannel"] = "Broadcast channel"
L["Broadcastinterval"] = "Broadcast interval"
L["Invitemessage"] = "Invite message"
L["Decline"] = "Decline"
L["Invite"] = "Invite"
L["Queue"] = "Queue"
L["Whisper"] = "Whisper"
L["Search Group"] = "Find Group"
L["Create Group"] = "Create Group"
L["Settings"] = "Settings"
L["Always show all dungeons"] = "Always show all dungeons"
L["Leftclick: Open LFG Browser"] = "Leftclick: Open LFG Browser"
L["Select all"] = "Select all"
L["Deselect all"] = "Deselect all"
L["Queue Dungeon"] = "Queue Dungeon"
L["Note"] = "Note"
L["Autoaccept invites of parties you applied to"] = "Autoaccept invites of parties you applied to"

-- SYSTEM MESSAGES (NEED TO BE ACCURATE!!)
L[" declines your group invitation."] = " declines your group invitation."
L[" joins the party."] = " joins the party."
L[" leaves the party."] = " leaves the party."
L["Your group has been disbanded."] = "Your group has been disbanded."
L["You leave the group."] = "You leave the group."
L["You have been removed from the group."] = "You have been removed from the group."
L[" has invited you to join a group."] = " has invited you to join a group."