local L = LibStub("AceLocale-3.0"):NewLocale("ClassicLFG", "zhCN", true, true)

L["Select Dungeon"] = "选择副本"
L["Title"] = "标题"
L["Dungeon"] = "副本"
L["Description"] = "描述"
L["List Group"] = "列出团队"
L["Delist Group"] = "不列出团队"
L["Update Data"] = "更新数据"
L["Select Broadcastchannel"] = "选择广播频道"
L["Broadcastchannel"] = "广播频道"
L["Broadcastinterval"] = "广播间隔"
L["Invitemessage"] = "邀请消息"
L["Decline"] = "拒绝"
L["Invite"] = "邀请"
L["Queue"] = "排队"
L["Whisper"] = "密语"
L["Search Group"] = "查找团队"
L["Create Group"] = "创建团队"
L["Settings"] = "设置"
L["Always show all dungeons"] = "总是显示所有地下城"
L["Leftclick: Open LFG Browser"] = "左键单击:打开LFG浏览器"
L["Select all"] = "全选"
L["Deselect all"] = "取消全选"
L["Queue Dungeon"] = "排队副本"
L["Note"] = "说明"
L["Autoaccept invites of parties you applied to"] = "自动接受您所申请的队伍邀请"
L["New Applicant: "] = "新申请人: "
L[" - Level "] = " - 等级 "
L["Invite Keyword"] = "邀请关键词"
L["Autoinvite"] = "自动邀请"
L["Hide Minimap Icon"] = "隐藏小地图图标"
L["RolesArray"] = {
    "坦克",
    "输出",
    "治疗",
--    "healer",
--    "damagedealer"
}
L["looking"] = "寻找中"
L["group"] = "团队"
L["No groups found!"] = "未找到团队!"
L["Application declined"] = "申请已拒绝"
L["Application accepted"] = "申请已接受"
L["Joined group for "] = "已加入团队 "
L["You have been declined by the group: \""] = "你已被此团队拒绝: \""
L["Dungeon group left!"] = "离开副本团队!"
L["Left group for "] = "离开团队 "
L["Show Notifications"] = "显示通知"
L["Toggle Notifications"] = "切换通知"

-- Classes
L["Warlock"] = "术士"
L["Priest"] = "牧师"
L["Mage"] = "法师"
L["Druid"] = "德鲁伊"
L["Rogue"] = "潜行者"
L["Hunter"] = "猎人"
L["Shaman"] = "萨满"
L["Warrior"] = "战士"
L["Paladin"] = "圣骑士"
L["Affliction"] = "痛苦"
L["Demonology"] = "恶魔学识"
L["Destruction"] = "毁灭"
L["Discipline"] = "戒律"
L["Holy"] = "神圣"
L["Shadow"] = "暗影"
L["Arcane"] = "奥术"
L["Fire"] = "火焰"
L["Frost"] = "冰霜"
L["Balance"] = "平衡"
L["Feral"] = "野性"
L["Restoration"] = "恢复"
L["Assasination"] = "刺杀"
L["Combat"] = "战斗"
L["Subtlety"] = "敏锐"
L["Beastmastery"] = "野兽控制"
L["Marksmanship"] = "射击"
L["Survival"] = "生存"
L["Elemental"] = "元素"
L["Enhancement"] = "增强"
L["Restoration"] = "恢复"
L["Arms"] = "武器"
L["Fury"] = "狂怒"
L["Protection"] = "防御"
L["Holy"] = "神圣"
L["Protection"] = "防护"
L["Retribution"] = "惩戒"

-- Dungeons
L["Ragefire Chasm"] = "怒焰裂谷"
L["Wailing Caverns"] = "哀嚎洞穴"
L["The Deadmines"] = "死亡矿井"
L["Shadowfang Keep"] = "影牙城堡"
L["Blackfathom Deeps"] = "黑暗深渊"
L["The Stockades"] = "暴风城监狱"
L["Gnomeregan"] = "诺莫瑞根"
L["Razorfen Kraul"] = "剃刀沼泽"
L["The Scarlet Monastery: Graveyard"] = "血色修道院: 墓地"
L["The Scarlet Monastery: Library"] = "血色修道院: 图书馆"
L["The Scarlet Monastery: Armory"] = "血色修道院: 军械库"
L["The Scarlet Monastery: Cathedral"] = "血色修道院: 大教堂"
L["Razorfen Downs"] = "剃刀高地"
L["Uldaman"] = "奥达曼"
L["Zul'Farak"] = "祖尔法拉克"
L["Maraudon"] = "玛拉顿"
L["Temple of Atal'Hakkar"] = "阿塔哈卡神庙"
L["Blackrock Depths"] = "黑石深渊"
L["Lower Blackrock Spire"] = "黑石塔下层"
L["Upper Blackrock Spire"] = "黑石塔上层"
L["Stratholme"] = "斯坦索姆"
L["Scholomance"] = "通灵学院"
L["Molten Core"] = "熔火之心"
L["Onyxia's Lair"] = "奥妮克希亚的巢穴"
L["Custom"] = "自定义"

-- SYSTEM MESSAGES (NEED TO BE ACCURATE!!)
L[" declines your group invitation."] = " 拒绝了你的团队邀请."
L[" joins the party."] = "加入了队伍."
L[" leaves the party."] = " 离开了队伍."
L["Your group has been disbanded."] = "你的团队已解散."
L["You leave the group."] = "你离开了团队."
L["You have been removed from the group."] = "你已被移出团队."
L[" has invited you to join a group."] = " 邀请你加入一个团队."
L[" to join your group."] = " 加入你的团队."
L["You have invited "] = "你已经邀请 "
L[" is already in a group."] = " 已经加入了一个团队."
