local L = LibStub("AceLocale-3.0"):NewLocale("ClassicLFG", "zhCN", true, true)

L["Select Dungeon"] = ""
L["Title"] = ""
L["Dungeon"] = ""
L["Description"] = ""
L["List Group"] = ""
L["Delist Group"] = ""
L["Update Data"] = ""
L["Select Broadcastchannel"] = ""
L["Broadcastchannel"] = ""
L["Broadcastinterval"] = ""
L["Invitemessage"] = ""
L["Decline"] = ""
L["Invite"] = ""
L["Queue"] = ""
L["Whisper"] = ""
L["Search Group"] = ""
L["Create Group"] = ""
L["Settings"] = ""
L["Always show all dungeons"] = ""
L["Leftclick: Open LFG Browser"] = ": LFG"
L["Select all"] = ""
L["Deselect all"] = ""
L["Queue Dungeon"] = ""
L["Note"] = ""
L["Autoaccept invites of parties you applied to"] = ""
L["New Applicant: "] = ": "
L[" - Level "] = " -  "
L["Invite Keyword"] = ""
L["Autoinvite"] = ""
L["Hide Minimap Icon"] = ""
L["RolesArray"] = {
    "tank",
    "dps",
    "heal",
    "healer",
    "damagedealer"
}
L["looking"] = ""
L["group"] = ""
L["No groups found!"] = ""
L["Application declined"] = ""
L["Application accepted"] = ""
L["Joined group for "] = " "
L["You have been declined by the group: \""] = ": \""
L["Dungeon group left!"] = "!"
L["Left group for "] = " "
L["Show Notifications"] = ""
L["Toggle Notifications"] = ""

-- Classes
L["Warlock"] = ""
L["Priest"] = ""
L["Mage"] = ""
L["Druid"] = ""
L["Rogue"] = ""
L["Hunter"] = ""
L["Shaman"] = ""
L["Warrior"] = ""
L["Paladin"] = ""
L["Affliction"] = ""
L["Demonology"] = ""
L["Destruction"] = ""
L["Discipline"] = ""
L["Holy"] = ""
L["Shadow"] = ""
L["Arcane"] = ""
L["Fire"] = ""
L["Frost"] = ""
L["Balance"] = ""
L["Feral"] = ""
L["Restoration"] = ""
L["Assasination"] = ""
L["Combat"] = ""
L["Subtlety"] = ""
L["Beastmastery"] = ""
L["Marksmanship"] = ""
L["Survival"] = ""
L["Elemental"] = ""
L["Enhancement"] = ""
L["Restoration"] = ""
L["Arms"] = ""
L["Fury"] = ""
L["Protection"] = ""
L["Holy"] = ""
L["Protection"] = ""
L["Retribution"] = ""

-- Dungeons
L["Ragefire Chasm"] = ""
L["Wailing Caverns"] = ""
L["The Deadmines"] = ""
L["Shadowfang Keep"] = ""
L["Blackfathom Deeps"] = ""
L["The Stockades"] = ""
L["Gnomeregan"] = ""
L["Razorfen Kraul"] = ""
L["The Scarlet Monastery: Graveyard"] = ": "
L["The Scarlet Monastery: Library"] = ": "
L["The Scarlet Monastery: Armory"] = ": "
L["The Scarlet Monastery: Cathedral"] = ": "
L["Razorfen Downs"] = ""
L["Uldaman"] = ""
L["Zul'Farak"] = ""
L["Maraudon"] = ""
L["Temple of Atal'Hakkar"] = ""
L["Blackrock Depths"] = ""
L["Lower Blackrock Spire"] = ""
L["Upper Blackrock Spire"] = ""
L["Stratholme"] = ""
L["Scholomance"] = ""
L["Molten Core"] = ""
L["Onyxia's Lair"] = ""
L["Custom"] = ""

-- SYSTEM MESSAGES (NEED TO BE ACCURATE!!)
L[" declines your group invitation."] = ""
L[" joins the party."] = ""
L[" leaves the party."] = ""
L["Your group has been disbanded."] = ""
L["You leave the group."] = ""
L["You have been removed from the group."] = ""
L[" has invited you to join a group."] = ""
L[" to join your group."] = ""
L["You have invited "] = ""
L[" is already in a group."] = ""