local L = LibStub("AceLocale-3.0"):NewLocale("ClassicLFG", "zhCN", true, true)

L["Select Dungeon"] = "选择副本"
L["Title"] = "标题"
L["Dungeon"] = "副本"
L["Description"] = "描述"
L["List Group"] = "队伍列表"
L["Delist Group"] = "解散队伍"
L["Update Data"] = "更新数据"
L["Select Broadcastchannel"] = "选择喊话频道"
L["Broadcastchannel"] = "喊话频道"
L["Broadcastinterval"] = "喊话间隔"
L["Invitemessage"] = "邀请信息"
L["Decline"] = "拒绝"
L["Invite"] = "邀请"
L["Queue"] = "排队"
L["Whisper"] = "私聊"
L["Search Group"] = "搜索队伍"
L["Create Group"] = "创建队伍"
L["Settings"] = "设置"
L["Always show all dungeons"] = "总是显示所有副本"
L["Leftclick: Open LFG Browser"] = "左键: 打开LFG浏览器"
L["Select all"] = "选择所有"
L["Deselect all"] = "取消所有"
L["Queue Dungeon"] = "排队副本"
L["Note"] = "备注"
L["Autoaccept invites of parties you applied to"] = "自动接受申请方的邀请"
L["New Applicant: "] = "新申请人: "
L[" - Level "] = " - 等级 "
L["Invite Keyword"] = "邀请关键字"
L["Autoinvite"] = "自动邀请"
L["Hide Minimap Icon"] = "隐藏小地图图标"
L["RolesArray"] = {
    "",
    "dps",
    "输出",
    "治疗",
    "奶"
}
L["looking"] = "求组"
L["group"] = "组"
L["No groups found!"] = "没有找到队伍"
L["Application declined"] = "拒绝信息"
L["Application accepted"] = "接受信息"
L["Joined group for "] = "加入组 "
L["You have been declined by the group: \""] = "你被队伍拒绝了: \""
L["Dungeon group left!"] = "副本队伍离开!"
L["Left group for "] = "离开队伍"
L["Show Notifications"] = "显示通知"
L["Toggle Notifications"] = "收起通知"

-- Classes
L["Warlock"] = "术士"
L["Priest"] = "牧师"
L["Mage"] = "法师"
L["Druid"] = "德鲁伊"
L["Rogue"] = "潜行者"
L["Hunter"] = "猎人"
L["Shaman"] = "萨满祭司"
L["Warrior"] = "战士"
L["Paladin"] = "圣骑士"
L["Affliction"] = "痛苦"
L["Demonology"] = "恶魔学识"
L["Destruction"] = "毁灭"
L["Discipline"] = "戒律"
L["Holy"] = "神圣"
L["Shadow"] = "暗影"
L["Arcane"] = "奥术"
L["Fire"] = "火焰"
L["Frost"] = "冰霜"
L["Balance"] = "平衡"
L["Feral"] = "野性战斗"
L["Restoration"] = "恢复"
L["Assasination"] = "刺杀"
L["Combat"] = "战斗"
L["Subtlety"] = "敏锐"
L["Beastmastery"] = "野兽掌握"
L["Marksmanship"] = "射击"
L["Survival"] = "生存"
L["Elemental"] = "元素"
L["Enhancement"] = "增强"
L["Restoration"] = "恢复"
L["Arms"] = "武器"
L["Fury"] = "狂怒"
L["Protection"] = "防御"
L["Holy"] = "神圣"
L["Protection"] = "防护"
L["Retribution"] = "惩戒"

-- Dungeons
L["Ragefire Chasm"] = "怒焰裂谷"
L["Wailing Caverns"] = "哀嚎洞穴"
L["The Deadmines"] = "死亡矿井"
L["Shadowfang Keep"] = "影牙城堡"
L["Blackfathom Deeps"] = "黑暗深渊"
L["The Stockades"] = "暴风城监狱"
L["Gnomeregan"] = "诺莫瑞根"
L["Razorfen Kraul"] = "剃刀沼泽"
L["The Scarlet Monastery: Graveyard"] = "血色: 墓地"
L["The Scarlet Monastery: Library"] = "血色: 图书馆"
L["The Scarlet Monastery: Armory"] = "血色: 武器库"
L["The Scarlet Monastery: Cathedral"] = "血色: 大教堂"
L["Razorfen Downs"] = "剃刀沼泽"
L["Uldaman"] = "奥达曼"
L["Zul'Farak"] = "祖尔法拉克"
L["Maraudon"] = "玛拉顿"
L["Temple of Atal'Hakkar"] = "阿塔尔哈卡神庙"
L["Blackrock Depths"] = "黑石深渊"
L["Lower Blackrock Spire"] = "黑下"
L["Upper Blackrock Spire"] = "黑上"
L["Stratholme"] = "斯坦索姆"
L["Scholomance"] = "通灵学院"
L["Molten Core"] = "熔火之心"
L["Onyxia's Lair"] = "奥妮克希亚的巢穴"
L["Custom"] = "自定义"

-- SYSTEM MESSAGES (NEED TO BE ACCURATE!!)
L[" declines your group invitation."] = "拒绝了你邀请其加入队伍的请求。"
L[" joins the party."] = "加入了队伍。"
L[" leaves the party."] = "离开了队伍。"
L["Your group has been disbanded."] = "你的队伍已经解散。"
L["You leave the group."] = "你离开了队伍。"
L["You have been removed from the group."] = "你已经被移出队伍"
L[" has invited you to join a group."] = "邀请你加入队伍。"
L[" to join your group."] = "加入你的队伍"
L["You have invited "] = "你邀请"
L[" is already in a group."] = "已经加入了别的队伍"